# msa-onpremise-sample

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: cd.yaml  ci.yaml
api-gateway/: Dockerfile  build.gradle
api-gateway/.github/workflows/: ci.yaml
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/example/common/dto/: ProductDto.java
common/src/main/java/com/example/common/event/: OrderCreatedEvent.java
config-server/: Dockerfile  build.gradle
config-server/.github/workflows/: ci.yaml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  buid.gradle  build.gradle
discovery-server/.github/workflows/: ci.yaml
discovery-server/src/main/resources/: application.yml
k8s/api-gateway/: deployment.yaml  service.yaml
k8s/config-server/: deployment.yaml  service.yaml
k8s/discovery-server/: deployment.yaml  service.yaml
k8s/order-service/: deployment.yaml  service.yaml
k8s/product-service/: deployment.yaml  service.yaml
k8s/user-service/: deployment.yaml  service.yaml
order-service/: Dockerfile  build.gradle
order-service/.github/workflows/: ci.yaml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java  ProductClientFallback.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  OrderDto.java
order-service/src/main/java/com/example/orderservice/kafka/: OrderKafkaProducer.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  build.gradle
product-service/.github/workflows/: ci.yaml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductDto.java
product-service/src/main/java/com/example/productservice/kafka/: OrderEventConsumer.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/.github/workflows/: ci.yaml
user-service/src/main/resources/: application.yml
